#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/Topic_B.cpp
all.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/all.h
graph.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/graph.h
road.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/road.h
restaurant.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/restaurant.h
order.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/order.h

/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/all.h
string
-
vector
-
sstream
-
iostream
-
algorithm
-
fstream
-
cmath
-
unordered_map
-
unordered_set
-
cstring
-
iomanip
-
queue
-
locale
-
codecvt
-

/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/block.h
all.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/all.h
point.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/point.h

/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/graph.h
all.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/all.h
point.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/point.h

/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/order.h
all.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/all.h
point.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/point.h
read.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/read.h

/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/point.h
all.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/all.h

/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/read.h
all.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/all.h

/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/restaurant.h
all.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/all.h
point.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/point.h
wread.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/wread.h

/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/road.h
all.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/all.h
point.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/point.h
read.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/read.h
graph.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/graph.h
block.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/block.h

/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/wread.h
all.h
/home/lulitao/文档/Data Structure Homework/Final Project/Topic_A/all.h

